# PlayingWithAngular

./: .yo-rc.json  README.md  angular.json  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
.jhipster/: RfbEvent.json  RfbEventAttendance.json  RfbLocation.json  RfbUser.json
gradle/: docker.gradle
src/main/docker/: app.yml  mysql.yml  sonar.yml
src/main/java/com/israelb/: ApplicationWebXml.java  PlayingWithAngularApp.java
src/main/java/com/israelb/bootstrap/: RfbBootstrap.java
src/main/java/com/israelb/config/: ApplicationProperties.java  AsyncConfiguration.java  OAuth2Configuration.java  SecurityConfiguration.java
src/main/java/com/israelb/domain/: User.java
src/main/java/com/israelb/repository/: RfbLocationRepository.java  UserRepository.java
src/main/resources/: .h2.server.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts
src/main/webapp/app/admin/: admin.module.ts
src/main/webapp/app/core/: core.module.ts
src/main/webapp/app/entities/: entity.module.ts
src/main/webapp/app/home/: home.module.ts
src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
src/test/javascript/spec/: test.module.ts
src/test/resources/config/: application.yml
(+61 files in other folders)
